* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;

}

header {
    width: 100%;
    background: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header__logo {
    position: relative;
    z-index: 3;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 24px;
    margin-top: 56px;
    margin-left: 180px;
}

nav {
    position: relative;
    z-index: 3;
    margin-top: 56px;
    margin-left: 438px;
}

nav .topnav a {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 0;
    margin: 0 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column nowrap;
    width: 100%;
}

main .main_welcome {
    position: relative;
    z-index: 2;
    background: #000;
    text-align: center;
    padding-top: 208px;
    padding-bottom: 416px;
}

main .main_welcome:before {
    content: "";
    display: block;
    position: absolute;
    top: -25px;
    width: 100%;
    background: #000;
    padding-top: 45px;
    padding-bottom: 0;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

/*------------------------- about us -----------------------*/

main .main__about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 100px 0;
}

.about__right {
    margin-left: 175px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding: 20px 0;
}

.about__right p {
    margin: 30px 0 50px 0;
}

.about__right ul {
    list-style: none;
}

.about__right li {
    background: url("https://maxi-boxi.github.io/mycompany/mark.png") 0 no-repeat;
    padding-left: 25px;
    margin-top: 10px;
}

@media (max-width: 1495px) {
    .mw-100 {
        width: 100%;
    }

    .main__about .about__right {
        min-width: 439px;
    }

    .about__left {
        display: -ms-grid;
        display: grid;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media (max-width: 1331px) {

    .about__left {
        display: unset;
        -webkit-box-align: unset;
        -ms-flex-align: unset;
        align-items: unset;
    }

    main .main__about {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;

        flex-flow: row wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 50px 0;
    }

    main .about__left {
        min-width: 50%;
    }

    .about__right {
        text-align: center;
        margin-left: 40px;
    }

    .about__right li {
        text-align: left;
    }

    .about__right h1 {
        font-size: 20px;
    }

    .about__right br {
        display: none;
    }

    .about__right ul {
        display: -ms-inline-grid;
        display: inline-grid;
    }

    .main__about .about__right {
        min-width: unset;
        width: 439px;
    }

    main #main__about {
        width: 90%;
    }
}

@media (max-width: 1135px) {
    .main__about .about__right {
        margin: 0;
    }

    main .main__about {
        display: grid;
        justify-items: center;
    }

}

@media (max-width: 600px) {
    .main__about .about__right {
        width: unset;
    }
}

@media (max-width: 1553px) {

    .main_services br,
    .main__team br {
        display: none;
    }
}

/*------------------------ adaptive -----------------------*/

@media (max-width: 1442px) {

    header {
        -webkit-box-pack: unset;
        -ms-flex-pack: unset;
        justify-content: unset;
    }

    nav {
        margin-left: 25%;
    }

    .header__logo {
        margin-left: 12%;
    }
}

@media (max-width: 1292px) {
    nav {
        margin-left: 20%;
    }
}

@media (max-width: 1200px) {
    nav {
        margin-left: 15%;
    }

}

@media (max-width: 1122px) {
    nav {
        margin-left: 10%;
    }
}

@media (max-width: 1050px) {
    nav {
        margin-left: 8%;
    }
}

@media (max-width: 1024px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
        height: 300px;
        display: flex;
        flex-flow: column;
    }

    .responsive a.icon {
        position: absolute;
        top: -50px;
        right: -190px;
        margin-left: 0;
    }

    .topnav.responsive a {
        float: none;
        display: inline-flex;
        text-align: left;
        align-self: flex-start;
    }

    main .main_welcome {
        padding: 50px 0;
    }

    main .main_welcome p {
        font-size: 16px;
    }

    .main__about .about__right p {
        margin-bottom: 15px;
    }

    main .main__team {
        padding: 65px 0 65px 0;
    }

    main .main__clients {
        padding: 65px 0 70px 0;
    }

    main .main__testimonials h1 {
        margin-top: 65px;
    }

    main .main__testimonials {
        padding-bottom: 65px;
    }

    main .contact__from {
        padding: 65px 0;
    }

    main .form__inputs {
        margin-top: 65px;
    }

    main .main__work p {
        margin-bottom: 65px;
    }

    main .main__work {
        padding: 65px 0;
    }

    main .main_services p {
        margin-bottom: 65px;;
    }


    main .main_welcome h1,
    main .main__about h1,
    main .main__team h1,
    main .main_services h1,
    main .main__clients h1,
    main .main__testimonials h1,
    main .main__work h1,
    main .contact__from h1{
        font-size: 30px;
    }

    .main_services .services__cards,
    .main__team .team__cards {

        grid-template-columns: repeat(auto-fit, 200px);

    }

    .main_services .services__cards .services__card:nth-child(4),
    .main__team .team__cards .card:nth-child(4) {
        -ms-grid-column: 2;
        grid-column: 2 / 2;
    }

    main .wrapper {
        width: 90%;
    }

}

@media (max-width: 360px) {
    .responsive a.icon {
        position: absolute;
        top: -50px;
        right: -150px;
    }
}

@media (max-width: 320px) {
    body {
        width: 320px;
    }
}

/*------------------- Tipograf -----------------*/

.main_welcome p {
    color: #9f9f9f;
    font-size: 20px;
    font-weight: 300;
    margin: 0 20px;
}

main .main_welcome .bold,
.about__right h1 .bold {
    font-weight: 700;
}

main .main_welcome .bold {
    color: #b5b5b5;
}

.main_welcome h1 {
    color: #9f9f9f;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 100;
    margin: 0 20px;
}

main .main_welcome h1 .mycompany {
    color: #fcac45;
    font-weight: 700;
}

.about__right h1 {
    font-size: 34px;
    font-weight: 400;
    text-transform: uppercase;
}

.about__right p {
    font-size: 18px;
    color: #6c6c6c;
}

.about__right li {
    font-size: 16px;
    color: #5a5a5a;
    font-style: italic;
    font-weight: 300;
}

.about__right .semibold {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}

/*---------------------------Team block-----------------------------*/

.main__team {
    background: #000;
    padding: 100px 0 135px 0;
    color: #fff;
    text-align: center;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
    font-weight: 500;
    text-align: center;
}

.card h4 {
    font-size: 20px;
    font-weight: bold;
}

.line {
    display: -ms-inline-grid;
    display: inline-grid;
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    margin-bottom: 85px;
}

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 10px auto 20px auto;
}

.name {
    font-size: 20px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    margin-bottom: 35px;
    color: #b5b5b5;
}

.about__position {
    font-size: 14px;
    color: #b5b5b5;
    margin-bottom: 30px;
}

/*-----------------------------------OUR SERVICES-------------------------------------*/

.services__cards,
.team__cards /*--Team block too--*/
{
    text-align: center;
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(4, minmax(200px, 250px));
    grid-column-gap: 50px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 1332px) {
    .services__cards,
    .team__cards /*--Team block too--*/
    {
        grid-column-gap: 30px;
    }
}

@media (max-width: 733px) {
    .main_services .services__cards .services__card:nth-child(4),
    .main__team .team__cards .card:nth-child(4) /*--Team block too--*/
    {
        grid-column: unset;
    }
}

@media (max-width: 512px) {
    main .main_services .services__cards,
    main .main__team .team__cards /*--Team block too--*/
    {
        grid-template-columns: repeat(2, minmax(100px, 250px));
    }

    main .main_services h4,
    main .card h4,
    main .position {
        font-size: 4vw;
    }

    main .main_services img,
    main .main__team .photo {
        width: 22vw;
        height: 22vw;
    }
}

@media (max-width: 360px) {
    main .about__position,
    main .main_services .services__card p {
        font-size: 4vw;
    }

}

@media (max-width: 320px) {

    main .main_services h4,
    main .card h4,
    main .position {
        font-size: 13px;
    }

    main .main_services img,
    main .main__team .photo {
        width: 70.4px;
        height: 70.4px;
    }

    main .about__position,
    main .main_services .services__card p {
        font-size: 13px;
    }
}

.main_services {
    padding: 70px 0;
    text-align: center;
}

.main_services .line {
    margin-bottom: 70px;
}

.main_services h1 {
    text-align: center;
    padding-bottom: 30px;
    font-size: 44px;
    font-weight: 600;
}

.main_services p {
    text-align: center;
    color: #6c6c6c;
    margin-bottom: 100px;
    font-style: italic;
    font-size: 16px;
}

.main_services .services__card p {
    font-size: 14px;
    font-style: normal;
    color: #222222;
    margin-bottom: 30px;
}

.services__card h4 {
    margin: 20px 0 15px 0;
    font-size: 25px;
    font-weight: 600;
}

/*----------------------OUR CLIENTS-------------------------*/

.main__clients {
    background-color: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}

.main__clients h1 {
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 100;
    color: #d7d7d7;
}

.main__clients h1 span {
    font-weight: 400;
    color: #ffffff;
}

.main__clients img {
    margin: 20px 15px 0 15px;
}

/*------------------------testimonials--------------------*/

.main__testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}

.main__testimonials h1 {
    text-transform: uppercase;
    margin: 100px 0 30px 0;
    font-size: 44px;
    font-weight: 400;
    color: #ffffff;
}

.main__testimonials h1 span {
    font-weight: 200;
    color: #d7d7d7;
}

.main__testimonials p.testimonials {
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 300;
    color: #d7d7d7;
}

.main__testimonials p {
    text-transform: unset;
    font-size: 18px;
    font-weight: 300;
    color: #b5b5b5;
}

.main__testimonials p span {
    font-weight: 200;
    color: #898989;
}

@media (max-width: 1023px) {
    .testimonials br {
        display: none;
    }
}

/*--------------------------portfolio-----------------------*/

.main__work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main__work h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 300;
    color: #000;
}

.main__work h1 span {
    font-weight: 600;
}

.main__work p {
    color: #6c6c6c;
    margin-bottom: 175px;
    font-style: italic;
    font-size: 16px;
}

.main__work .line {
    margin-bottom: 58px;
}

.main__work img:hover {
    opacity: 0.9;
}

.gallery {
    display: -ms-grid;
    display: grid;

    grid-template-columns: repeat(4, 263px);

    grid-template-rows: repeat(3, 237px);
    grid-gap: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media (max-width: 1553px) {
    .main__work br {
        display: none;
    }
}

@media (max-width: 1209px) {
    .gallery img:nth-child(4),
    .gallery img:nth-child(8),
    .gallery img:nth-child(12) {
        display: none;
    }

    .gallery {

        grid-template-columns: repeat(3, 263px);
    }

    .main__work p {
        margin-bottom: 100px;
    }
}

@media (max-width: 910px) {
    .gallery img:nth-child(3),
    .gallery img:nth-child(7),
    .gallery img:nth-child(11) {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(2, 263px);
    }
}

@media (max-width: 609px) {
    .gallery img:nth-child(1),
    .gallery img:nth-child(6),
    .gallery img:nth-child(10) {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(1, 263px);
    }
}

/*------------------------------Contact Form----------------*/

.contact__wrapper {
    margin: 0 auto;
    color: #636363;
}

@media (min-width: 852px) {
    main .contact__wrapper {
        width: 754px;
    }
}

@media (max-width: 851px) {
    main .contact__wrapper {
        width: 89%;
    }
}

@media (max-width: 560px) {
    main .form__inputs {
        flex-flow: column;
    }
    main .contact__from form p {
        width: 100%;
    }
}


.contact__from .line {
    margin-bottom: 55px;
}

.contact__from {
    text-align: center;
    padding: 100px 0;
}

.contact__from h1 {
    color: #000;
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 28px;
}

.contact__from p {
    font-size: 16px;
    font-style: italic;
}

.contact__from form p {
    font-size: 14px;
    text-align: left;
    font-style: unset;
    width: 48%;
}

.contact__from form p .red {
    color: red;
}

.form__inputs {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

input {
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 42px;
    font-size: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    color: #424242;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;


}

textarea {
    font-family: Helvetica, Arial, sans-serif;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 165px;
    font-size: 20px;
    padding: 10px;
    resize: none;
    color: #424242;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
}

input, textarea {
    border: 1px solid #999999;
    margin-top: 8px;
}

.button__block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit] {
    width: 164px;
    height: 40px;
    background-color: #fcac45;
    color: #fff;
    margin: 30px 0 0 0;
    border: none;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

/*-------------------------------social-----------------------------------*/

footer{
    width: 100%;
    height: auto;
    background-color: #222222;
    padding: 30px 0;
}

.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin: 0 6px;

}

.social img:hover {
    opacity: 0.6;
}
